{'AssetName': ['e'], 'StartDate': ['e'], 'Maintainer': [''], 'Owner': [''], 'Width': [''], 'Length': [''], 'Area': [''], 'Location': ['']}
{'AssetName': ['a'], 'StartDate': ['a'], 'Maintainer': ['a'], 'Owner': ['a'], 'Width': ['a'], 'Length': ['a'], 'Area': ['a'], 'Location': ['a']}
{'AssetName': ['a', 'b'], 'StartDate': ['a', 'b'], 'Maintainer': ['a', 'b'], 'Owner': ['a', 'b'], 'Width': ['a', 'b'], 'Length': ['a', 'b'], 'Area': ['a', 'b'], 'Location': ['a', 'b']}
{'AssetName': ['test'], 'StartDate': ['test'], 'Maintainer': ['test'], 'Owner': ['test'], 'Width': ['test'], 'Length': ['test'], 'Area': ['test'], 'Location': ['test']}
{'AssetName': ['test', 'a'], 'StartDate': ['test', 'a'], 'Maintainer': ['test', 'a'], 'Owner': ['test', 'a'], 'Width': ['test', 'a'], 'Length': ['test', 'a'], 'Area': ['test', 'a'], 'Location': ['test', 'a']}
{'AssetName': ['b'], 'StartDate': ['b'], 'Maintainer': ['b'], 'Owner': ['b'], 'Width': ['b'], 'Length': ['b'], 'Area': ['b'], 'Location': ['b']}
{'AssetName': ['a'], 'StartDate': ['2022-01-01'], 'Maintainer': ['a'], 'Owner': ['a'], 'Width': ['1'], 'Length': ['1'], 'Location': ['a']}
{'AssetName': ['a', 'b'], 'StartDate': ['2022-01-01', '2022-01-13'], 'Maintainer': ['a', 'b'], 'Owner': ['a', 'b'], 'Width': ['1', '2'], 'Length': ['1', '2'], 'Location': ['a', 'bla']}
{'AssetName': ['a'], 'AssetType': ['asset_type'], 'ConstructionType': ['construction_type'], 'StartDate': ['2022-02-12'], 'Maintainer': ['b'], 'Owner': ['ella'], 'Width': ['3'], 'Length': ['15'], 'Location': ['Amsterdam']}
{'AssetName': ['a', 'a'], 'AssetType': ['asset_type', 'asset_type'], 'ConstructionType': ['construction_type', 'construction_type'], 'StartDate': ['2022-02-12', '2022-01-18'], 'Maintainer': ['b', 'ella'], 'Owner': ['ella', 'ella'], 'Width': ['3', '12'], 'Length': ['15', '50'], 'Location': ['Amsterdam', 'Amsterdam']}
{'AssetName': ['a', 'a', 'bla'], 'AssetType': ['asset_type', 'asset_type', 'asset_type'], 'ConstructionType': ['construction_type', 'construction_type', 'Wood'], 'StartDate': ['2022-02-12', '2022-01-18', '2022-01-21'], 'Maintainer': ['b', 'ella', 'ella'], 'Owner': ['ella', 'ella', 'ella'], 'Width': ['3', '12', '10'], 'Length': ['15', '50', '15'], 'Location': ['Amsterdam', 'Amsterdam', 'Amsterdam']}
{'AssetName': ['a', 'a', 'bla', 'qw'], 'AssetType': ['asset_type', 'asset_type', 'asset_type', 'asset_type'], 'ConstructionType': ['construction_type', 'construction_type', 'Wood', 'COMPOSIET'], 'StartDate': ['2022-02-12', '2022-01-18', '2022-01-21', '2022-01-28'], 'Maintainer': ['b', 'ella', 'ella', 'ella'], 'Owner': ['ella', 'ella', 'ella', 'ella'], 'Width': ['3', '12', '10', '2'], 'Length': ['15', '50', '15', '10'], 'Location': ['Amsterdam', 'Amsterdam', 'Amsterdam', 'ams']}
{'AssetName': ['hoi'], 'AssetType': ['Duikerbrug'], 'ConstructionType': ['Steel'], 'StartDate': ['2022-01-29'], 'Maintainer': ['ella'], 'Owner': ['ella'], 'Width': ['2'], 'Length': ['10'], 'Location': ['ams']}
{'AssetName': ['hoi', 'a'], 'AssetType': ['Duikerbrug', 'Verkeersbrug'], 'ConstructionType': ['Steel', 'Wood'], 'StartDate': ['2022-01-29', '2022-01-15'], 'Maintainer': ['ella', 'hoi'], 'Owner': ['ella', 'hoi'], 'Width': ['2', '2'], 'Length': ['10', '10'], 'Location': ['ams', 'HOI']}
{'AssetName': ['bla'], 'AssetType': ['Verkeersbrug'], 'ConstructionType': ['Concrete'], 'StartDate': ['2022-01-13'], 'EndDate': ['2022-01-10'], 'Maintainer': ['a'], 'Owner': ['a'], 'Width': ['a'], 'Length': ['a'], 'Location': ['a']}
{'AssetName': ['bla'], 'AssetType': ['Verkeersbrug'], 'ConstructionType': ['Concrete'], 'StartDate': ['2022-01-11'], 'EndDate': ['2022-01-25'], 'Maintainer': ['bla'], 'Owner': ['bla'], 'Width': ['1'], 'Length': ['1'], 'Location': ['bla']}
{'AssetName': ['bla', 'a'], 'AssetType': ['Verkeersbrug', 'Verkeersbrug'], 'ConstructionType': ['Concrete', 'Concrete'], 'StartDate': ['2022-01-11', '2022-01-11'], 'EndDate': ['2022-01-25', '2022-01-19'], 'Maintainer': ['bla', 'a'], 'Owner': ['bla', 'a'], 'Width': ['1', 'a'], 'Length': ['1', 'a'], 'Location': ['bla', 'a']}
